<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(5 , 100px);
            grid-template-columns: repeat(5 , 100px);
            gap:10px;
        }
        .b1{
            background-color: rgb(0,0,0);
            grid-column:1/4;
            grid-row: 1/2;
        }
        .b2{
            background-color: rgb(0,0,0);
            grid-column:5/6;
            grid-row: 1/2;
            
        }

        .b3{
            background-color: rgb(0,0,0);
            grid-column:1/2;
            grid-row: 3/4;
        }
        .b4{
            background-color: rgb(0,0,0);
            grid-column:3/6 ;
            grid-row: 3/4;
          
        }
        .b5{
            background-color: rgb(0,0,0);
            grid-column:1/4 ;
            grid-row: 5/6;
            
        }
        .b6{
            background-color: rgb(0, 0, 0);
            grid-column:5/6 ;
            grid-row: 3/6;
        }
        /*  .b7{
            background-color: rgb(146, 177, 180);
            grid-column:7/8 ;
            grid-row:4/5 ;
            
        }
        .b8{
            background-color: rgb(10, 17, 18);
            grid-column:8/9 ;
            grid-row: 3/4;
            
        }
        .b9{
            background-color: rgb(5, 243, 49);
            grid-column:9/10 ;
            grid-row: 2/3;
            
        }
        .b10{
            background-color: rgb(123, 123, 123);
            grid-column:10/11 ;
            grid-row: 1/2;
            
        } */
    </style>
</head>

<body>
   <div class="container">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
    <div class="b6"></div>
    <!-- <div class="b6"></div>
    <div class="b7"></div>
    <div class="b8"></div>
    <div class="b9"></div>
    <div class="b10"></div> -->
   </div> 
</body>
</html>